@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
/* Base styling */
body {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    font-size: 72px;
    background: -webkit-radial-gradient(#e8f5e9, #b2dfdb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h2 {
    font-size: 4.2rem;
    color: #2196f3;
    border: 0.5px solid #ddd;
  }
  p {
    font-size: 2rem;
    color: #e1bee7;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #3e4e88;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  li {
    display: inline;
  }
  
  ul {
    list-style: none;
    padding: 10px;
  }
  
  a {
    text-decoration: none;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 1em;
    color: #fff;
  }
  a:hover {
    color: #fbc02d;
  }
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
background-image: url('bg-1.JPG');
background-repeat: no-repeat;
background-size: cover;
  }
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #eceff1;
  }
  .projects-section-header {
    max-width: 640px;
    margin: 3rem auto 6rem auto;
    border-bottom: 0 solid white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 38px;
    word-spacing: 4px;
    letter-spacing: 3px;
    box-shadow: 0 5px 20px #ddd;
  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  .project {
    background: #ad1457;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 28px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    transition: all 2s, transform 0.5s, box_shadow 0.5s;
  }
  .project:hover {
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
    transform: scale(1.08);
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #363748;
  }
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  #con {
    color: #fff;
    border: none;
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover {
    transform: translateY(8px);
    color: red;
  }
  .form {
    max-width: 640px;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #email {
    max-width: 300px;
    width: 300px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
    border-radius: 28px;
    text-align: center;
    outline: none;
  }
  #submit {
    margin-top: 1rem;
    background-color: red;
    border-radius: 28px;
    padding-top: 0.7rem;
    padding-right: 2.1rem;
    padding-bottom: 1.1rem;
    transition: all 2s, transform 0.5s, box_shadow 0.5s;
  }
  #submit:hover {
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
    transform: scale(1.04);
  }
  #about{
    padding-top: 240px;
    padding: 80px 0px;
    color: #ababab;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .col1{
    flex-basis: 25%;
  }
  
  .col2{
    flex-basis: 55%;
    
  }
  
  .aboutme{
    color: #fff;
    align-items: center;
    font-size: 60px;
    font-weight: 600;
  }
  
  .tab-titles{
    display: flex;
    margin: 50px 0px 40px;
  
  }
  
  .tab-links{
    margin: 10px 0px;
    padding-right: 10px;
    padding-right: 50px;
    font-size: 19px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
  }
  
  .tab-links::after{
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.35s;
    background-color: #ff004f;
  }
  .tab-links.active-link::after{
    width: 50%;
  }
  
  .tab-contents ul li{
    list-style: none;
    margin-top: 15px;
    font-size: 18px;
  }
  .tab-contents span{
    color: #b14265;
    font-size: 15px;
    
  }
  
  .tab-contents{
    display: none;
    
  }
  .tab-contents.active-tab{
    display: block;
  }
  
  
  .logos img{
    border-radius: 10px;
  }
  
  .logos img:hover{
    transform: scale(1.4);
    transition:.5s;
  }
  #services .container{
    margin-top: 50px;
}
#services .container .list{
    color: #ababab;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(3,1fr); */
    grid-gap: 60px;
    margin-top: 50px;
}
#services h1{
    font-size: 40px;
    animation: translate linear;
    animation-timeline: view();
}

#services .container .list h2{
    margin-top: 1%;
    margin-bottom: 10px;
    color: #fff;

}

#services .container .list div{
    border-radius: 10px;
    background-color: blue;
    padding: 30px;
    transition:  background 0.5s , transform 0.5s;
    animation: fade-in linear;
    animation-timeline: view();
}

#services .container .list div:hover{
    background-color: #cd2c5f;
    color: #fff;
    transform: translateY(-10px);
    transform: scale(1.1);
}
  
  
 